# IdentityServer

IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs
NetCore/: IdentityServer.sln
NetCore/IdentityServer.DataBase/: IdentityServer.DataBase.jfm  IdentityServer.DataBase.sqlproj
NetCore/IdentityServer.Infraestructure/: IdentityServer.Infraestructure.csproj
NetCore/IdentityServer.UI/: IdentityServer.UI.csproj  Program.cs  identityserver.txt
NetCore/IdentityServer.UI/Extensions/: ServiceCollectionExtensions.cs
NetCore/IdentityServer.UI/Migrations/: 20221125040217_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221125040217_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
NetCore/IdentityServer.UI/Migrations/AspNetIdentityDb/: 20221125055150_InitialIdentityMigration.Designer.cs  20221125055150_InitialIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
NetCore/IdentityServer.UI/Migrations/ConfigurationDb/: 20221125040316_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221125040316_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
NetCore/IdentityServer.UI/Models/: RegisterModel.cs
NetCore/IdentityServer.UI/Properties/: launchSettings.json
NetCore/IdentityServer.UI/Quickstart/Account/: AccountController.cs  ExternalController.cs
NetCore/IdentityServer.UI/Services/: ProfileService.cs
NetCore/IdentityServer.UI/Views/Account/: Register.cshtml
(+41 files in other folders)
